/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&display=swap');

/* css variables*/
:root {
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Macondo", cursive;
    --primary-color: #3a2620; /* dark brown */
    --secondary-color: #aa9581; /* light brown */
    --highlight-color: #416a8e; /* blue */
    --highlight-color-light: #7a9fc2; /* light blue */
}

/* global styles */
body {
    font-family: var(--primary-font);
}

h1, h2, h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
}
    
h1, h2 {
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* buttons */

.custom-button-filled {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
}

.custom-button-filled:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: white;
}

.custom-button-outline {
    border: 2px solid var(--highlight-color);
    background-color: transparent;
    color: var(--highlight-color);
    padding: 7px 25px;
}

.custom-button-outline:hover {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
}

/* navbar */
#navbar {
    background-color: var(--primary-color);
}

#navbar .logo {
    width: 30px;
}

/* header */
#header .lead {
    font-family: var(--secondary-font);
}

/* services */
#services .card-footer {
    font-weight: bold;
    color: var(--highlight-color);
    background-color: transparent;
}

#services .card {
    margin-bottom: 1.5rem;
}


/* Events */

#events .table {
    /* events table font size small enough that 
      the table doesn't overflow on xs screens. 
      Size set back to 1rem in a media query 
      for sm screens and up */
    font-size: 0.7rem;
}

#events-table p {
    background-color: var(--highlight-color);
    color: white;
    max-width: fit-content;
    margin: auto;
}

/* game library cards */
#new-games .card, #fav-games .card {   
    border: none;
}

/* footer / contact*/
#contact {
    background-color: var(--primary-color);
    color: white;
    padding-bottom: 3rem;
}

#contact h2 {
    color: white;
}

#contact .sub-heading-color {
    color: var(--highlight-color-light);
}

#contact i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s ease-in-out;
}

#contact .social-links i {
    color: var(--highlight-color-light);
    font-size: 1.9rem;
}

#contact .social-links i:hover {
    color: var(--secondary-color);
}

#contact .table-dark * {
    background-color: transparent;
}

/* media queries */

/* small devices (mobiles 576px and up) */
@media screen and (min-width:768px) {
    /* make all services cards the same height for consistency */
    #services .card-body {
        min-height: 191px;
    }
    /* events */
    #events .table {
        /* events table font size small enough that 
          the table doesn't overflow on xs screens. 
          Size set back to 1rem in a media query 
          for sm screens and up */
        font-size: 1rem;
    }
}


/* medium devices (tablets, 768px and up) */
@media screen and (min-width:768px) {
    /* make all services cards the same height for consistency */
    #services .card-body {
        min-height: 191px;
    }
}

/* large devices (laptops, 992px and up) */
@media screen and (min-width:992px) {
    /* make all services cards the same height for consistency */
    #services .card-body {
        min-height: auto;
    }
}

/* xl devices (desktops, 1200px and up) */
@media screen and (min-width:1200px) {
    /* make all services cards the same height for consistency */
    #services .card-body {
        min-height: 218px;
    }
}

/* xxl devices (desktops, 1400px and up) */
@media screen and (min-width:1400px) {
    /* make all services cards the same height for consistency */
    #services .card-body {
        min-height: 195px;
    }
}





/* grid visualisation css for testing */

/*.container, .row {
    border: 2px solid black;
}

.col-12 {
    border: 2px solid white;
    background-color: lightgray;
}*/
